<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8.379dp"
    android:height="14.11dp"
    android:autoMirrored="true"
    android:viewportWidth="8.379"
    android:viewportHeight="14.11">
  <path
      android:fillColor="@color/payment_sdk_button_text_color"
      android:pathData="M8.248,7.4067l0,0.043a0.667,0.667 0,0 0,0 -0.793l-6.483,-6.527a0.6,0.6 0,0 0,-0.748 -0l-0.882,0.884a0.627,0.627 0,0 0,-0.132 0.4,0.468 0.468,0 0,0 0.132,0.352l5.245,5.292 -5.248,5.293a0.477,0.477 0,0 0,-0.132 0.352,0.64 0.64,0 0,0 0.132,0.4l0.881,0.882a0.628,0.628 0,0 0,0.377 0.133,0.526 0.526,0 0,0 0.374,-0.176Z"/>
</vector>
