<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14.11dp"
    android:height="8.379dp"
    android:viewportWidth="14.11"
    android:viewportHeight="8.379">
  <path
      android:pathData="M6.7031,8.248h-0.043a0.667,0.667 0,0 0,0.793 0l6.527,-6.483a0.6,0.6 0,0 0,0 -0.748l-0.884,-0.882a0.627,0.627 0,0 0,-0.4 -0.132,0.468 0.468,0 0,0 -0.352,0.132l-5.292,5.245 -5.293,-5.248a0.477,0.477 0,0 0,-0.352 -0.132,0.64 0.64,0 0,0 -0.4,0.132l-0.882,0.881a0.628,0.628 0,0 0,-0.133 0.377,0.526 0.526,0 0,0 0.176,0.374Z"
      android:fillColor="@color/payment_sdk_secondary_color"/>
</vector>
