<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.862dp"
    android:height="18.401dp"
    android:viewportWidth="20.862"
    android:viewportHeight="18.401">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.048,4.6L17.07,4.6a0.911,0.911 0,0 1,-0.889 -0.74l-0.616,-3.121a0.91,0.91 0,0 0,-0.889 -0.739h-8.49a0.91,0.91 0,0 0,-0.889 0.739l-0.616,3.121a0.911,0.911 0,0 1,-0.889 0.74h-1.978a1.827,1.827 0,0 0,-1.814 1.84v10.121a1.827,1.827 0,0 0,1.814 1.84h17.234a1.827,1.827 0,0 0,1.814 -1.84L20.8621,6.44A1.827,1.827 0,0 0,19.048 4.6ZM10.431,14.83a4.249,4.249 0,1 1,4.189 -4.249A4.219,4.219 0,0 1,10.431 14.83Z"/>
</vector>
