<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cards.Pay.Paycardsrecognizer.Sdk.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.AutoFocusManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.BlockingOperationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.CameraConfigurationUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.CameraUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.Gles.Drawable2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.Gles.EglCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.Gles.GlUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.Gles.Sprite2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.Gles.Texture2dProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.Gles.WindowSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.OrientationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.RecognitionAvailabilityChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.RecognitionCoreUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.RecognitionUnavailableException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.RenderThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.ScanManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.ScanManagerHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.TorchManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.Widget.CameraPreviewLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.Widget.CardDetectionStateView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.Widget.IOnWindowFocusChangedListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Camera.WindowRotationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Ndk.DisplayConfigurationImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Ndk.IDisplayConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Ndk.IRecognitionCoreImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Ndk.IRecognitionStatusListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Ndk.ITorchStatusListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Ndk.RecognitionConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Ndk.RecognitionCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Ndk.RecognitionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.ScanCardIntent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.UI.ScanCardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.UI.Views.ProgressBarIndeterminate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.UI.Views.TabletCardRecognitionHolderLinearLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Utils.CardUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Utils.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Utils.Fonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Utils.PaycardsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Paytabs.Paytabscardrecognizer.Cards.Pay.Paycardsrecognizer.Sdk.Utils.Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>