<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_constraintBottom_toTopOf="@id/payment_sdk_rl_footer"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/payment_sdk_background_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/payment_sdk_rl_footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/payment_sdk_cl_header"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/payment_sdk_secondary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:padding="8dp"
                    android:src="@drawable/payment_sdk_back_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/pt_iv_logo"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/payment_sdk_ic_discover" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/payment_sdk_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_white_rounded"
                android:elevation="1dp"
                android:fontFamily="@font/payment_sdk_primary_font"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColor="@color/payment_sdk_title_text_color"
                android:textSize="@dimen/payment_sdk_title_font_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/payment_sdk_cl_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_sdk_cl_header"
                tools:text="MERCHANT STORE NAME" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pt_cl_credit_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payment_sdk_cl_header"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_white_rounded"
                android:elevation="1dp"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pt_tv_amount">


                <com.payment.paymentsdk.creditcard.view.cardform.view.CardForm
                    android:id="@+id/card_form"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/showSaveCardNoLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_form">

                    <CheckBox
                        android:id="@+id/cb_save_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:button="@drawable/payment_sdk_chebox_selector"
                        app:showText="false" />

                    <TextView
                        android:id="@+id/tv_save_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/cb_save_card"
                        android:layout_alignParentStart="true"
                        android:text="@string/payment_sdk_credit_card_screen_save_card_label"
                        android:textColor="@color/payment_sdk_primary_font_color"
                        android:textSize="@dimen/payment_sdk_primary_font_size" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.payment.paymentsdk.creditcard.view.customs.ExpandableBillingInfo
                android:id="@+id/payment_sdk_expandable_billing_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pt_cl_credit_card"
                tools:visibility="gone" />

            <com.payment.paymentsdk.creditcard.view.customs.ExpandableShippingInfo
                android:id="@+id/payment_sdk_expandable_shipping_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_sdk_expandable_billing_info"
                tools:visibility="gone" />


            <TextView
                android:id="@+id/tv_must_check_toggle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/payment_sdk_credit_card_screen_save_card_mandatory_error"
                android:textColor="@color/payment_sdk_error_text_color"
                android:textSize="@dimen/payment_sdk_error_font_size"
                app:layout_constraintBottom_toTopOf="@id/pt2_pay_button_id"
                app:layout_constraintEnd_toEndOf="@id/pt2_pay_button_id"
                app:layout_constraintStart_toStartOf="@id/pt2_pay_button_id" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pt2_pay_button_id"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/payment_sdk_primary_font"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/payment_sdk_card_pay_button"
                android:textAllCaps="false"
                android:textColor="@color/payment_sdk_button_text_color"
                android:textSize="@dimen/payment_sdk_button_font_size"
                app:backgroundTint="@color/payment_sdk_button_background_color"
                app:cornerRadius="@dimen/payment_sdk_button_corner_radius"
                app:layout_constraintEnd_toEndOf="@+id/pt_cl_credit_card"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/pt_cl_credit_card"
                app:layout_constraintTop_toBottomOf="@+id/payment_sdk_expandable_shipping_info"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/pt_tv_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/payment_sdk_primary_font"
                android:gravity="center"
                android:text="1.00 AED"
                android:textColor="@color/payment_sdk_secondary_font_color"
                android:textSize="@dimen/payment_sdk_secondary_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payment_sdk_tv_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/cc_progress_bar"
            layout="@layout/progress_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/payment_sdk_rl_footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/pt_tv_powered_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:drawablePadding="8dp"
                android:fontFamily="@font/payment_sdk_primary_font"
                android:text="@string/payment_sdk_powered_by"
                android:textColor="@color/payment_sdk_primary_font_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.515" />

            <ImageView
                android:id="@+id/iv_powered_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_toRightOf="@id/pt_tv_powered_by"
                android:src="@drawable/payment_sdk"
                app:layout_constraintBottom_toBottomOf="@id/pt_tv_powered_by"
                app:layout_constraintStart_toEndOf="@+id/pt_tv_powered_by"
                app:layout_constraintTop_toTopOf="@+id/pt_tv_powered_by" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
