<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="wocr_is_tablet">true</bool>
    <color name="wocr_primary">@android:color/transparent</color>
    <color name="wocr_primary_dark">#000000</color>
    <color name="wocr_tablet_screen_bg">#BB000000</color>
    <style name="wocr_RecognizerTheme" parent="wocr_RecognizerTheme.TransparentStatusBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/wocr_tablet_screen_bg</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
</resources>