<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18.947dp"
    android:height="18.947dp"
    android:viewportWidth="18.947"
    android:viewportHeight="18.947">
  <path
      android:pathData="M9.473,9.473m9.474,-0a9.474,9.474 135,1 1,-18.948 -0a9.474,9.474 45,1 1,18.948 -0"
      android:fillColor="#3db39e"/>
  <path
      android:pathData="M13.667,6.671l-5.343,4.914 -2.458,-2.472a0.877,0.877 0,1 0,-1.247 1.233l3.074,3.1a0.874,0.874 0,0 0,1.24 0l5.966,-5.53a0.874,0.874 0,1 0,-1.233 -1.24Z"
      android:fillColor="#fff"/>
</vector>
