<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51.562dp"
    android:height="28.357dp"
    android:viewportWidth="51.562"
    android:viewportHeight="28.357">
  <path
      android:strokeWidth="1"
      android:pathData="M14.179,0.5L37.383,0.5A13.679,13.6785 0,0 1,51.062 14.1785L51.062,14.1785A13.679,13.6785 0,0 1,37.383 27.857L14.179,27.857A13.679,13.6785 0,0 1,0.5 14.1785L0.5,14.1785A13.679,13.6785 0,0 1,14.179 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#c7c7c7"/>
  <path
      android:pathData="M14.26,4.737A9.474,9.474 0,1 1,4.786 14.211,9.474 9.474,0 0,1 14.26,4.737Z"
      android:fillColor="#c7c7c7"/>
</vector>
