<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27.521dp"
    android:height="18.806dp"
    android:viewportWidth="27.521"
    android:viewportHeight="18.806">
  <path
      android:pathData="M3,0L24.521,0A3,3 0,0 1,27.521 3L27.521,15.806A3,3 0,0 1,24.521 18.806L3,18.806A3,3 0,0 1,0 15.806L0,3A3,3 0,0 1,3 0z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M4.278,12.861L6.993,12.861A0.941,0.941 0,0 1,7.934 13.802L7.934,13.802A0.941,0.941 0,0 1,6.993 14.743L4.278,14.743A0.941,0.941 0,0 1,3.337 13.802L3.337,13.802A0.941,0.941 0,0 1,4.278 12.861z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M9.695,12.861L12.41,12.861A0.941,0.941 0,0 1,13.351 13.802L13.351,13.802A0.941,0.941 0,0 1,12.41 14.743L9.695,14.743A0.941,0.941 0,0 1,8.754 13.802L8.754,13.802A0.941,0.941 0,0 1,9.695 12.861z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M15.112,12.861L17.827,12.861A0.941,0.941 0,0 1,18.768 13.802L18.768,13.802A0.941,0.941 0,0 1,17.827 14.743L15.112,14.743A0.941,0.941 0,0 1,14.171 13.802L14.171,13.802A0.941,0.941 0,0 1,15.112 12.861z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M20.528,12.861L23.243,12.861A0.941,0.941 0,0 1,24.184 13.802L24.184,13.802A0.941,0.941 0,0 1,23.243 14.743L20.528,14.743A0.941,0.941 0,0 1,19.587 13.802L19.587,13.802A0.941,0.941 0,0 1,20.528 12.861z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M3.475,2.86h4.29v4.29h-4.29z"
      android:fillColor="#b3b3b3"/>
</vector>
