<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid
        android:color="@color/bt_white"/>

    <corners
        android:bottomRightRadius="@dimen/payment_sdk_input_corner_radius"
        android:bottomLeftRadius="@dimen/payment_sdk_input_corner_radius"
        android:topLeftRadius="@dimen/payment_sdk_input_corner_radius"
        android:topRightRadius="@dimen/payment_sdk_input_corner_radius"/>
    <stroke
        android:color="@color/payment_sdk_stroke_color"
        android:width="1dp"/>
</shape>