<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_payment_sdk_iv_toggle_on" android:state_checked="true" android:state_pressed="true" />
    <item android:drawable="@drawable/ic_payment_sdk_iv_toggle_on" android:state_checked="true" android:state_pressed="false" />
    <item android:drawable="@drawable/ic_payment_sdk_iv_toggle_off" android:state_checked="false" />
    <item android:drawable="@drawable/ic_payment_sdk_iv_toggle_off" />
</selector>