<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.payment.paymentsdk" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="31"
        tools:overrideLibrary="androidx.security" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="false"
        tools:targetApi="s" >
        <activity
            android:name="com.payment.paymentsdk.PaymentSdkActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar" />
        <activity
            android:name="com.payment.paymentsdk.save_cards.presentation.ui.SavedCardsActivity"
            android:exported="false"
            android:parentActivityName="com.payment.paymentsdk.PaymentSdkActivity"
            android:screenOrientation="unspecified"
            android:theme="@style/Theme.AppCompat.Translucent" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PaymentSdkActivity" />
        </activity>
    </application>

</manifest>