<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="1dp"
    android:id="@+id/cl_main_shipping"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payment_sdk_cl_shipping_expandable"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintCircleRadius="@dimen/payment_sdk_button_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/payment_sdk_tv_expandable_shipping_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/payment_sdk_primary_font"
            android:text="@string/payment_sdk_shipping_details"
            android:textColor="@color/payment_sdk_secondary_color"
            android:textSize="@dimen/payment_sdk_primary_font_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/payment_sdk_iv_expandable_shipping_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_payment_sdk_icon_arrow_expanded"
            app:layout_constraintBottom_toBottomOf="@id/payment_sdk_tv_expandable_shipping_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/payment_sdk_tv_expandable_shipping_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_shipping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/payment_sdk_cl_shipping_expandable"
        app:layout_constraintStart_toStartOf="@+id/payment_sdk_cl_shipping_expandable"
        app:layout_constraintTop_toBottomOf="@+id/payment_sdk_cl_shipping_expandable">

        <com.payment.paymentsdk.creditcard.view.customs.PaytabsEditText
            android:id="@+id/pet_shipping_name"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:pet_hint="@string/payment_sdk_shipping_address_full_name"
            app:pet_inputType="text"
            app:pet_label="@string/payment_sdk_shipping_address_full_name"
            app:pet_maxLength="40" />

        <com.payment.paymentsdk.creditcard.view.customs.PaytabsEditText
            android:id="@+id/pet_shipping_email"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:pet_hint="@string/payment_sdk_shipping_address_email"

            app:pet_inputType="text"
            app:pet_label="@string/payment_sdk_shipping_address_email"
            app:pet_maxLength="40" />

        <com.payment.paymentsdk.creditcard.view.customs.PaytabsEditText
            android:id="@+id/pet_shipping_address"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:pet_hint="@string/payment_sdk_shipping_address_stree"
            app:pet_inputType="text"
            app:pet_label="@string/payment_sdk_shipping_address_stree"
            app:pet_maxLength="20" />


        <com.payment.paymentsdk.creditcard.view.customs.PaytabsEditText
            android:id="@+id/pet_shipping_state"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:pet_hint="@string/payment_sdk_shipping_address_state"

            app:pet_inputType="text"
            app:pet_label="@string/payment_sdk_shipping_address_state"
            app:pet_maxLength="20" />

        <com.payment.paymentsdk.creditcard.view.customs.PaytabsEditText
            android:id="@+id/pet_shipping_zip"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:pet_hint="@string/payment_sdk_shipping_address_zip"

            app:pet_inputType="text"
            app:pet_label="@string/payment_sdk_shipping_address_zip"
            app:pet_maxLength="20" />

        <com.payment.paymentsdk.creditcard.view.customs.PaytabsEditText
            android:id="@+id/pet_shipping_phone"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:pet_hint="@string/payment_sdk_shipping_address_phone"

            app:pet_inputType="number"
            app:pet_label="@string/payment_sdk_shipping_address_phone"
            app:pet_maxLength="20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:orientation="horizontal">

            <com.payment.paymentsdk.creditcard.view.customs.PaytabsEditText
                android:id="@+id/pet_shipping_country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:pet_hint="@string/payment_sdk_shipping_address_country"
                app:pet_inputType="text"
                app:pet_label="@string/payment_sdk_shipping_address_country"
                app:pet_isDropDown="true" />

            <com.payment.paymentsdk.creditcard.view.customs.PaytabsEditText
                android:id="@+id/pet_shipping_city"
                
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                app:pet_hint="@string/payment_sdk_shipping_address_city"
                app:pet_inputType="text"
                app:pet_label="@string/payment_sdk_shipping_address_city"
                app:pet_maxLength="20" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>