<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <style name="wocr_Theme.PaytabsCardRecognizer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/wocr__purple_200</item>
        <item name="colorPrimaryVariant">@color/wocr__purple_700</item>
        <item name="colorOnPrimary">@color/wocr_black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/wocr__teal_200</item>
        <item name="colorSecondaryVariant">@color/wocr__teal_200</item>
        <item name="colorOnSecondary">@color/wocr_black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" ns1:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>