Hash 32     Hash 64             Blob ID  Blob idx  Name
0x8e9f2c73  0x75572ad16515896f  000      0000      Pt2AndroidApp
0xfb5a5860  0x5ba48dc0cd5c4f62  000      0001      CardScanBindingLib
0x3f9dcf8c  0xf32cc03d27a5bf25  000      0002      GoogleGson
0x7444197e  0x0eea7a60b955b528  000      0003      Payment.Binding
0x032bb46f  0xa595b7f92b0734a0  000      0004      Plugin.Toast.Abstractions
0x3dcc1bf9  0x3cf8181c5d498d5d  000      0005      Plugin.Toast
0x48cb5b08  0x41587fb86215d8d5  000      0006      Square.OkHttp3
0x0c76c486  0xb990a3eba5f728b8  000      0007      Square.OkHttp3.LoggingInterceptor
0xaf6df675  0x2c052e476c207d40  000      0008      Square.OkIO
0x981ffb59  0x3fdeb8a12e9be908  000      0009      Square.Retrofit2.ConverterGson
0x998bf801  0x88fdbf9066a05e89  000      0010      Square.Retrofit2.ConverterScalars
0xaa4c4b31  0x685ab3b7558257c3  000      0011      Square.Retrofit2
0x3eed3425  0x14efd2e42e1c5679  000      0012      Xamarin.Android.Device.YearClass
0xa2e0939b  0x4288cfb749e4c631  000      0013      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0014      Xamarin.AndroidX.AppCompat
0x638b1991  0xe6aa2caf87dedbfa  000      0015      Xamarin.AndroidX.ConstraintLayout
0x332f1760  0x6b30fe811d0c877e  000      0016      Xamarin.AndroidX.ConstraintLayout.Solver
0xc86c06e3  0x90bf592ea44f6673  000      0017      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0018      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0019      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0020      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0021      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0022      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0023      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0024      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0025      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0026      Xamarin.AndroidX.SavedState
0x1a605985  0x4836f704f0e652c5  000      0027      Xamarin.Essentials
0x399f1f06  0xf0ec5a52686b9f66  000      0028      Xamarin.Google.Crypto.Tink.Android
0x3751ef41  0xbab63e4543a86cec  000      0029      Xamarin.Google.Guava.ListenableFuture
0x29bd7e5b  0xf84accff6fb52a16  000      0030      Xamarin.Jetbrains.Annotations
0x654240fb  0xbfe8c733724e1993  000      0031      Xamarin.Kotlin.StdLib.Common
0x409e66d8  0xbadf06394d106fcc  000      0032      Xamarin.Kotlin.StdLib
0x1f704948  0x8dead70ebbc6434f  000      0033      Xamarin.Kotlin.StdLib.Jdk7
0x2af22123  0xe3ea453135e5c19b  000      0034      Xamarin.Kotlin.StdLib.Jdk8
0x4c071bea  0x71a057ae90f0109b  000      0035      Xamarin.KotlinX.Coroutines.Android
0x9b500441  0x2e6a1a9a18463545  000      0036      Xamarin.KotlinX.Coroutines.Core.Jvm
0xc8a662e9  0x77b654e585b55834  000      0037      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0038      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0039      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0040      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0041      System
0x132b30dd  0x31042a9aade235bb  000      0042      System.Numerics
0xcc6479a0  0x992e31d0412bf7fc  000      0043      System.Xml
0x8334206b  0x6a3a4366801b8264  000      0044      System.Net.Http
0xc197c562  0x8ac2470b209ebae3  000      0045      Mono.Security
