<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <bool name="wocr_is_tablet">false</bool>
    <color name="wocr__purple_200">#FFBB86FC</color>
    <color name="wocr__purple_500">#FF6200EE</color>
    <color name="wocr__purple_700">#FF3700B3</color>
    <color name="wocr__teal_200">#FF03DAC5</color>
    <color name="wocr_accent">#26a69a</color>
    <color name="wocr_black">#FF000000</color>
    <color name="wocr_card_shadow_color">#a5080808</color>
    <color name="wocr_default_window_background">#000</color>
    <color name="wocr_manual_input_color">#05000000</color>
    <color name="wocr_manual_input_color_pressed">#20ffffff</color>
    <color name="wocr_paycards_link_color">#80ffffff</color>
    <color name="wocr_primary">#26a69a</color>
    <color name="wocr_primary_dark">#00897B</color>
    <color name="wocr_tablet_screen_bg">#BB000000</color>
    <color name="wocr_teal_700">#FF018786</color>
    <color name="wocr_white">#FFFFFFFF</color>
    <dimen name="wocr_tablet_card_land_top_bottom_margin">100dp</dimen>
    <dimen name="wocr_tablet_card_port_right_left_margin">100dp</dimen>
    <string name="wocr_button_enter_card_number">Enter card details manually</string>
    <string name="wocr_cardspayrecognizer_library" translatable="false">pay.cards library</string>
    <string name="wocr_hint_position_card_in_frame">Position your card in this frame</string>
    <string name="wocr_powered_by_pay_cards" translatable="false">Powered by pay.cards</string>
    <string name="wocr_toggle_flash">Toggle flash</string>
    <style name="wocr_EnterManuallyButton" parent="Base.Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:fontFamily" ns1:ignore="NewApi">sans-serif</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/wocr_manual_input_button</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:minHeight">56dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize" ns1:ignore="SpUsage">16dp</item>
    </style>
    <style name="wocr_FlashButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:minWidth">32dp</item>
        <item name="android:minHeight">32dp</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:paddingBottom">17dp</item>
        <item name="android:scaleType">fitEnd</item>
        <item name="android:background">@null</item>
        <item name="android:contentDescription">@string/wocr_toggle_flash</item>
        <item name="android:visibility">gone</item>
    </style>
    <style name="wocr_PaycardsButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:textColor">@color/wocr_paycards_link_color</item>
        <item name="android:textIsSelectable">false</item>
        <item name="android:textSize" ns1:ignore="SpUsage">12dp</item>
        <item name="android:theme">@style/wocr_PaycardsButtonTheme</item>
        <item name="android:textColorHighlight">#22ffffff</item>
    </style>
    <style name="wocr_PaycardsButtonTheme" parent="@style/ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/wocr_paycards_link_color</item>
    </style>
    <style name="wocr_RecognizerTheme" parent="wocr_RecognizerTheme.TransparentStatusBar"/>
    <style name="wocr_RecognizerTheme.Base" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/wocr_primary</item>
        <item name="colorPrimaryDark">@color/wocr_primary_dark</item>
        <item name="colorAccent">@color/wocr_accent</item>
        <item name="android:windowBackground">@color/wocr_default_window_background</item>
    </style>
    <style name="wocr_RecognizerTheme.TransparentStatusBar" parent="wocr_RecognizerTheme.Base"/>
    <style name="wocr_Theme.PaytabsCardRecognizer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/wocr__purple_500</item>
        <item name="colorPrimaryVariant">@color/wocr__purple_700</item>
        <item name="colorOnPrimary">@color/wocr_white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/wocr__teal_200</item>
        <item name="colorSecondaryVariant">@color/wocr_teal_700</item>
        <item name="colorOnSecondary">@color/wocr_black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" ns1:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <declare-styleable name="wocr_CameraPreviewLayout_Layout">
        <attr name="wocr_layout_cardAlignGravity">
            <!-- Push object to the top of its container, not changing its size. -->
            <flag name="top" value="0x30"/>
            <!-- Push object to the bottom of its container, not changing its size. -->
            <flag name="bottom" value="0x50"/>
            <!-- Push object to the left of its container, not changing its size. -->
            <flag name="left" value="0x03"/>
            <!-- Push object to the right of its container, not changing its size. -->
            <flag name="right" value="0x05"/>
            <!-- Place object in the vertical center of its container, not changing its size. -->
            <flag name="center_vertical" value="0x10"/>
            <!-- Grow the vertical size of the object if needed so it completely fills its container. -->
            <flag name="fill_vertical" value="0x70"/>
            <!-- Place object in the horizontal center of its container, not changing its size. -->
            <flag name="center_horizontal" value="0x01"/>
            <!-- Grow the horizontal size of the object if needed so it completely fills its container. -->
            <flag name="fill_horizontal" value="0x07"/>
            <!-- Place the object in the center of its container in both the vertical and horizontal axis, not changing its size. -->
            <flag name="center" value="0x11"/>
            <!-- Grow the horizontal and vertical size of the object if needed so it completely fills its container. -->
            <flag name="fill" value="0x77"/>
            <!-- Additional option that can be set to have the top and/or bottom edges of
                 the child clipped to its container's bounds.
                 The clip will be based on the vertical gravity: a top gravity will clip the bottom
                 edge, a bottom gravity will clip the top edge, and neither will clip both edges. -->
            <flag name="clip_vertical" value="0x80"/>
            <!-- Additional option that can be set to have the left and/or right edges of
                 the child clipped to its container's bounds.
                 The clip will be based on the horizontal gravity: a left gravity will clip the right
                 edge, a right gravity will clip the left edge, and neither will clip both edges. -->
            <flag name="clip_horizontal" value="0x08"/>
            <!-- Push object to the beginning of its container, not changing its size. -->
            <flag name="start" value="0x00800003"/>
            <!-- Push object to the end of its container, not changing its size. -->
            <flag name="end" value="0x00800005"/>
        </attr>
    </declare-styleable>
</resources>