<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="95.664dp"
    android:height="27.995dp"
    android:viewportWidth="95.664"
    android:viewportHeight="27.995">
  <path
      android:pathData="M13.218,7.0859h-4.3v7.211h4.3c4.238,0 4.281,-7.211 0,-7.211"
      android:fillColor="#257ece"/>
  <path
      android:pathData="M22.24,0h-21.552a0.707,0.707 0,0 0,-0.688 0.718v21.207l4.8,2.529v-17.344L2.512,7.1094v-4.01h11.329c9.013,0 8.916,15.183 0,15.183h-5.039v8.3l2.692,1.417 11.429,-6.07v-21.207a0.7,0.7 0,0 0,-0.683 -0.718"
      android:fillColor="#257ece"/>
  <path
      android:pathData="M28.3979,6.5537a2.82,2.82 0,0 1,2.814 -2.818h1.93a8.271,8.271 0,0 1,3.517 0.541,4.326 4.326,0 0,1 2.217,4.018 4.258,4.258 0,0 1,-1.925 3.829,7.175 7.175,0 0,1 -3.791,0.871h-1.968v5.24h-2.793ZM31.1909,10.5078h2.114c1.363,0 2.713,-0.539 2.713,-2.151 0,-1.886 -1.034,-2.157 -2.816,-2.157h-1.657c-0.355,0 -0.355,0.333 -0.355,0.687Z"
      android:fillColor="#257ece"/>
  <path
      android:pathData="M45.313,17.2339a4.059,4.059 0,0 1,-2.921 1.245,3.607 3.607,0 0,1 -3.808,-3.557 3.468,3.468 0,0 1,3.127 -3.522l3.56,-0.518c-0.083,-1.059 -1.741,-1.432 -2.462,-1.432a7.051,7.051 0,0 0,-2.876 0.645h-0.293v-2.4a11.758,11.758 0,0 1,3.212 -0.539c2.484,0 4.9,0.933 4.989,3.667v7.411h-2.528ZM42.8711,16.1587a4.676,4.676 0,0 0,2.34 -0.742v-2.441c-0.887,0.163 -1.8,0.244 -2.713,0.432a1.345,1.345 0,0 0,-1.262 1.365c0,1.016 0.765,1.387 1.635,1.387"
      android:fillColor="#257ece"/>
  <path
      android:pathData="M56.6611,7.3828h2.444l-4.782,13.191c-0.808,2.091 -2.258,2.626 -4.743,2.626h-0.474v-2.273c1.984,0.019 2.648,0 3.166,-1.429l0.5,-1.37 -4.722,-10.744h2.879l3.084,7.288Z"
      android:fillColor="#257ece"/>
  <path
      android:pathData="M56.6731,6.2632v-2.527h10.771v2.527h-4.019v11.967L60.6311,18.23v-11.967Z"
      android:fillColor="#58595b"/>
  <path
      android:pathData="M73.2649,17.2339a4.069,4.069 0,0 1,-2.918 1.245,3.6 3.6,0 0,1 -3.81,-3.557 3.466,3.466 0,0 1,3.126 -3.522l3.56,-0.518c-0.083,-1.059 -1.74,-1.432 -2.463,-1.432a7.059,7.059 0,0 0,-2.878 0.645h-0.294v-2.4a11.778,11.778 0,0 1,3.212 -0.539c2.485,0 4.908,0.933 4.993,3.667v7.411L73.2649,18.2339ZM70.8208,16.1587a4.662,4.662 0,0 0,2.336 -0.742v-2.441c-0.886,0.163 -1.8,0.244 -2.71,0.432a1.345,1.345 0,0 0,-1.263 1.365c0,1.016 0.767,1.387 1.636,1.387"
      android:fillColor="#58595b"/>
  <path
      android:pathData="M80.2551,18.4668a2.615,2.615 0,0 1,-2.605 -2.631v-12.775h2.626v4.637a3.68,3.68 0,0 1,2.091 -0.537,4.926 4.926,0 0,1 3.794,1.678 6.208,6.208 0,0 1,1.134 3.807,7.1 7.1,0 0,1 -0.8,3.5 4.989,4.989 0,0 1,-4.47 2.323ZM80.9001,16.125h0.871a2.9,2.9 0,0 0,2.067 -0.659,4.213 4.213,0 0,0 0.747,-2.82 4.057,4.057 0,0 0,-0.478 -2.153,2.279 2.279,0 0,0 -1.985,-0.992 7.917,7.917 0,0 0,-1.846 0.268v5.755a0.62,0.62 0,0 0,0.624 0.6"
      android:fillColor="#58595b"/>
  <path
      android:pathData="M87.8149,17.9189v-2.317h0.328a9.152,9.152 0,0 0,3.048 0.582c0.742,-0.021 1.986,-0.148 1.986,-1.159 0,-0.559 -0.808,-0.831 -1.3,-1.018a26.1,26.1 0,0 1,-2.632 -1.034,3.018 3.018,0 0,1 -1.533,-2.711c0,-2.071 1.929,-3.128 3.73,-3.107a11.3,11.3 0,0 1,3.331 0.577v2.219h-0.349a8.152,8.152 0,0 0,-2.651 -0.5c-0.415,0 -1.575,0.083 -1.575,0.706 0,0.33 0.6,0.665 1.057,0.81a24.884,24.884 0,0 1,2.774 1.055,3.035 3.035,0 0,1 1.638,2.877c0,2.485 -2.3,3.564 -4.58,3.564a10.763,10.763 0,0 1,-3.269 -0.543"
      android:fillColor="#58595b"/>
</vector>
