<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.payment.paymentsdk.save_cards.SavedCardFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".save_cards.presentation.ui.SavedCardsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        android:elevation="12dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center|start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/saved_cards"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/done"
            android:textAllCaps="true"
            android:textColor="@color/bt_black_54"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_saved_card" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/payWithNewCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bt_blue"
            android:text="@string/pay_with_new_card" />
    </LinearLayout>

</LinearLayout>
