<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.payment.paymentsdk.d3s.view.D3SView
        android:id="@+id/d3s_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        />

</FrameLayout>