<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.payment.paymentsdk.creditcard.view.cardform.view.CardForm com.payment.paymentsdk.creditcard.view.cardform.view.CardForm cardholderName(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.payment.paymentsdk.creditcard.view.cardform.view.CardForm.FIELD_DISABLED, com.payment.paymentsdk.creditcard.view.cardform.view.CardForm.FIELD_OPTIONAL, com.payment.paymentsdk.creditcard.view.cardform.view.CardForm.FIELD_REQUIRED}" />
    </annotation>
  </item>
</root>

