<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.View.CardForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Customs.ExpandableBillingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Customs.ExpandableShippingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Customs.PaytabsEditText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.D3s.View.D3SView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.UI.NonScrollingLinearLayoutManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkApms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkApmsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkBillingDetailsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkConfigurationDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkLanguageCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkLanguageCodeKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkPaymentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkPaymentResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkShippingDetailsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkTokenFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkTokenFormatKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkTokenise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkTokeniseKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkTransactionClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkTransactionClassKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkTransactionDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkTransactionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkTransactionTypeKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.PaymentSdkActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.PaymentSdkConfigBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.PaymentSdkParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Save_cards.Entities.PaymentSDKSavedCardInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Save_cards.Presentation.UI.SavedCardsActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Interfaces.ICallbackPaymentInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Response.ErrorResponseBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Response.ErrorResponseBodyKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Response.PaymentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Response.PaymentInfoKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Response.PaymentResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Response.PaymentResultKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Response.TransactionResponseBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Response.TransactionResponseBodyKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Remote.ITransactionWebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>