<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keepScreenOn="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.paytabs.paytabscardrecognizer.cards.pay.paycardsrecognizer.sdk.ui.ScanCardActivity">

    <RelativeLayout
        android:id="@+id/wocr_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:context=".ui.activities.ScanCardActivity">

        <com.paytabs.paytabscardrecognizer.cards.pay.paycardsrecognizer.sdk.ui.views.TabletCardRecognitionHolderLinearLayout
            android:id="@+id/wocr_tablet_card_recognition_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/wocr_tablet_card_port_right_left_margin"
            android:layout_marginRight="@dimen/wocr_tablet_card_port_right_left_margin"
            android:gravity="center"
            android:clipToPadding="true"
            android:orientation="vertical">

            <include layout="@layout/wocr_include_card_detection_layout" />

        </com.paytabs.paytabscardrecognizer.cards.pay.paycardsrecognizer.sdk.ui.views.TabletCardRecognitionHolderLinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/wocr_iv_flash_id"
            style="@style/wocr_FlashButton"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/wocr_ic_flash"
            tools:visibility="visible"
            tools:ignore="RtlHardcoded" />

        <com.paytabs.paytabscardrecognizer.cards.pay.paycardsrecognizer.sdk.ui.views.ButtonWithTopBorder
            style="@style/wocr_EnterManuallyButton"
            android:id="@+id/wocr_tv_enter_card_number_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wocr_button_enter_card_number" />

    </RelativeLayout>

    <com.paytabs.paytabscardrecognizer.cards.pay.paycardsrecognizer.sdk.ui.views.ProgressBarIndeterminate
        android:id="@+id/wocr_progress_bar"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:visibility="visible"/>

</FrameLayout>
