<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="42dp"
    android:viewportWidth="750"
    android:viewportHeight="471">
  <path
      android:pathData="M40,0L710,0A40,40 0,0 1,750 40L750,431A40,40 0,0 1,710 471L40,471A40,40 0,0 1,0 431L0,40A40,40 0,0 1,40 0z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9,254.252l309.856,0l0,103.224l-309.856,0z"
      android:strokeWidth="0.92"
      android:fillColor="#84B740"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9,113.4l309.856,0l0,103.316l-309.856,0z"
      android:strokeWidth="0.92"
      android:fillColor="#259BD6"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M628.712,336.5l-1.38,0.276c-4.784,0.92 -6.532,1.288 -10.028,1.288c-8.096,0 -17.664,-4.14 -17.664,-23.644c0,-10.028 1.656,-23.368 16.744,-23.368l0.092,0c2.576,0.184 5.52,0.46 11.04,2.116l1.196,0.368L628.712,336.5L628.712,336.5zM631.196,239.256l-2.484,0.46l0,36.064l-2.208,-0.644l-0.644,-0.184c-2.484,-0.736 -8.188,-2.392 -13.708,-2.392c-30.176,0 -36.524,22.816 -36.524,41.952c0,26.22 14.72,41.308 40.388,41.308c10.856,0 18.86,-1.104 26.956,-3.772c7.452,-2.392 10.12,-5.796 10.12,-13.064L653.092,235.484C645.916,236.772 638.464,238.06 631.196,239.256"
      android:strokeWidth="0.92"
      android:fillColor="#27292D"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M718.412,337.144l-1.288,0.368l-4.6,1.196c-4.324,1.104 -8.188,1.748 -11.132,1.748c-7.084,0 -11.316,-3.496 -11.316,-9.476c0,-3.864 1.748,-10.396 13.34,-10.396l14.996,0L718.412,337.144zM707.832,272.1c-9.292,0 -18.86,1.656 -30.728,5.336l-7.728,2.3l2.576,17.48l7.544,-2.484c7.912,-2.576 17.756,-4.232 25.116,-4.232c3.312,0 13.432,0 13.432,10.948l0,4.784l-14.076,0c-25.668,0 -37.536,8.188 -37.536,25.76c0,14.996 10.948,24.012 29.348,24.012c5.704,0 13.616,-1.104 20.424,-2.76l0.368,-0.092l0.368,0.092l2.3,0.368c7.176,1.288 14.628,2.576 21.896,3.956L741.136,300.16C741.136,281.576 729.912,272.1 707.832,272.1"
      android:strokeWidth="0.92"
      android:fillColor="#27292D"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M539.656,337.144l-1.288,0.368l-4.6,1.196c-4.324,1.104 -8.096,1.748 -11.132,1.748c-7.084,0 -11.316,-3.496 -11.316,-9.476c0,-3.864 1.748,-10.396 13.248,-10.396l14.996,0L539.656,337.144L539.656,337.144zM529.168,272.1c-9.384,0 -18.86,1.656 -30.728,5.336l-7.728,2.3l2.576,17.48l7.544,-2.484c7.912,-2.576 17.756,-4.232 25.116,-4.232c3.312,0 13.432,0 13.432,10.948l0,4.784l-14.076,0c-25.668,0 -37.628,8.188 -37.628,25.76c0,14.996 10.948,24.012 29.44,24.012c5.704,0 13.616,-1.104 20.424,-2.76l0.368,-0.092l0.368,0.092l2.208,0.368c7.268,1.288 14.628,2.576 21.896,4.048l0,-57.408C562.472,281.484 551.248,272.1 529.168,272.1"
      android:strokeWidth="0.92"
      android:fillColor="#27292D"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M442.78,272.284c-11.684,0 -21.344,3.864 -24.932,5.52l-0.92,0.46l-0.828,-0.644c-4.968,-3.588 -12.236,-5.428 -22.356,-5.428c-8.924,0 -17.296,1.288 -26.404,3.956c-7.82,2.392 -10.856,6.164 -10.856,13.248l0,65.596l24.472,0l0,-60.628l1.196,-0.368c4.968,-1.656 7.912,-1.932 10.764,-1.932c7.084,0 10.672,3.772 10.672,11.132l0,51.888l24.104,0l0,-52.9c0,-3.128 -0.644,-4.968 -0.736,-5.336l-0.828,-1.564l1.656,-0.736c3.68,-1.656 7.728,-2.484 11.96,-2.484c4.876,0 10.672,1.932 10.672,11.132l0,51.888l24.012,0l0,-54.28C474.428,281.576 464.124,272.284 442.78,272.284"
      android:strokeWidth="0.92"
      android:fillColor="#27292D"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M700.38,180.744c-3.588,0 -9.568,-0.368 -14.26,-1.288l-1.38,-0.276L684.74,143.76c0,-2.944 -0.552,-4.784 -0.644,-5.06l-0.736,-1.472l1.564,-0.644c0.368,-0.184 0.736,-0.276 1.196,-0.46l0.276,-0.184c0.552,-0.184 1.104,-0.368 1.656,-0.552c0.276,-0.092 0.46,-0.184 0.644,-0.184c5.428,-1.472 10.396,-1.288 12.604,-1.472l0.092,0c14.996,0 16.744,13.34 16.744,23.368C718.044,176.604 708.384,180.744 700.38,180.744M700.288,113.4c-0.184,0 -0.46,0 -0.644,0c-14.076,0 -28.52,3.864 -33.672,11.408c-2.76,3.68 -4.324,8.28 -4.416,13.708l0,0L661.556,175.04c0,3.128 -0.644,4.324 -0.736,4.6l-0.828,1.564l-44.436,0L615.556,155.812l-0.092,0C614.912,129.04 599.088,114.32 576.18,114.32l-2.668,0l-19.688,0c-0.92,6.532 -1.656,11.132 -2.576,17.664l22.264,0c11.684,0 17.848,9.936 17.848,25.208l0,25.576l-1.564,-0.828c-0.276,-0.092 -2.208,-0.736 -5.244,-0.736l-38.456,0c-0.736,4.876 -1.656,11.224 -2.668,17.572l118.22,0c4.048,-0.828 8.74,-1.564 12.788,-2.208c5.98,2.944 17.112,4.508 24.748,4.508c25.668,0 42.32,-17.204 42.32,-43.7C741.412,131.156 725.312,113.952 700.288,113.4"
      android:strokeWidth="0.92"
      android:fillColor="#27292D"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M493.012,209.54l1.104,0c25.668,0 37.628,-8.464 37.628,-29.348c0,-14.996 -10.948,-26.956 -29.348,-26.956l-23.644,0c-7.084,0 -11.316,-4.048 -11.316,-10.856c0,-4.6 1.748,-10.304 13.34,-10.304L532.48,132.076c1.104,-6.716 1.656,-10.948 2.668,-17.664l-53.728,0c-25.024,0 -37.628,10.488 -37.628,27.968c0,17.296 10.948,26.312 29.348,26.312l23.644,0c7.084,0 11.316,5.612 11.316,11.5c0,3.864 -1.748,11.868 -13.248,11.868l-3.956,0l-75.716,-0.184l0,0l-13.8,0c-11.684,0 -19.872,-6.624 -19.872,-21.988L381.508,159.308c0,-16.008 6.348,-25.944 19.872,-25.944l22.448,0c1.012,-6.808 1.656,-11.132 2.576,-17.572l-27.968,0l-2.668,0c-22.908,0 -38.732,15.364 -39.284,42.136l0,0l0,1.012l0,10.948c0.552,26.772 16.376,39.56 39.284,39.56l2.668,0l19.688,0l41.032,0.092l0,0l24.472,0L493.012,209.54L493.012,209.54z"
      android:strokeWidth="0.92"
      android:fillColor="#27292D"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
