<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/payment_sdk_primary_font"
    android:gravity="center"
    android:minHeight="48dp"
    android:paddingStart="@dimen/bt_margin"
    android:paddingLeft="@dimen/bt_margin"
    android:paddingEnd="@dimen/bt_margin"
    android:paddingRight="@dimen/bt_margin"
    android:textSize="@dimen/bt_expiration_date_item_text_size"
    android:textStyle="bold" />
