<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/payment_sdk_tv_input_field_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/payment_sdk_primary_font"
        android:textColor="@color/payment_sdk_primary_font_color"
        android:textSize="@dimen/payment_sdk_secondary_font_size"
        tools:text="label" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/payment_sdk_tiet_input_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/payment_sdk_input_field_background"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColorHint="@color/payment_sdk_hint_font_color"
        tools:hint="hint" />
    <TextView
        android:id="@+id/payment_sdk_tv_input_field_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/payment_sdk_primary_font"
        android:textColor="@color/payment_sdk_error_text_color"
        android:textSize="@dimen/payment_sdk_error_font_size"
        tools:text="label" />

</LinearLayout>