<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Apms.Model.ApmsBodyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Apms.Model.Repo.ApmRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Apms.Model.Responsewrappers.ApmResponseWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Apms.View.ApmsFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Apms.View.ApmsFragmentKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Apms.Viewmodel.ApmViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Apms.Viewmodel.Factory.ApmViewModelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.Model.CreditCardRequestBodyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.Model.Repo.CreditCardRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.Model.ScanCardActivityResultCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.ScanCardResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.StringArrayBottomSheetListAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.IOnCardFormFieldFocusedListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.IOnCardFormSubmitListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.IOnCardFormValidListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.Utils.CardNumberTransformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.Utils.CardType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.Utils.ColorUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.Utils.DateValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.Utils.ExpirationDateDialogTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.Utils.VibrationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.Utils.ViewUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.View.CardEditText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.View.CardForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.View.CardholderNameEditText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.View.CountryCodeEditText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.View.CvvEditText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.View.ErrorEditText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.View.ExpirationDateEditText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.View.InitialValueCheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.View.MobileNumberEditText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.View.PaddedImageSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.View.PostalCodeEditText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.View.SlashSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.View.SpaceSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Cardform.View.SupportedCardTypesView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.CountryListFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.CreditCardFragmentKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Customs.EditTextsEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Customs.ExpandableBillingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Customs.ExpandableBillingShippingDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Customs.ExpandableShippingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Customs.PaymentSdkEditTextKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.Customs.PaytabsEditText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.View.PtCreditCardFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.Viewmodel.CreditCardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Creditcard.Viewmodel.Factory.CCViewModelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.D3s.Model.Interfaces.ID3SSViewAuthorizationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.D3s.Model.Repo.D3sRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.D3s.Model.Responsewrappers.D3sResponseWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.D3s.Model.Webviewclients.D3sWebViewClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.D3s.View.D3sFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.D3s.View.D3sFragmentKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.D3s.View.D3SView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.D3s.Viewmodel.D3sViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.D3s.Viewmodel.Factory.D3sViewModelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Base.BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Core.AppExecutors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Core.Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Extensions.ActivityExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Extensions.EditTextExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Extensions.FragmentExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Extensions.GeneralExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Extensions.StringExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Extensions.TextInputEditTextExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Extensions.TextViewExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Extensions.ViewExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Failure.ServerDataNullException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Listeners.ICustomItemClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Livedata.AbsentLiveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Livedata.SingleLiveEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.LoggerKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Retrofit.ExceptionHandlerKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.TestUtils.OneTimeObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.TestUtils.TestExtensionsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.UI.NonScrollingLinearLayoutManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.UI.NoScrollViewPager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.UI.TouchyWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Utilities.AbstractTextWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Utilities.ActivityUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Utilities.ATCHtmlTagHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Utilities.Connectivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Utilities.CountryCodeUtilsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Utilities.DateUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Utilities.DeviceInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Utilities.DrawableUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Utilities.MyContextWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Utilities.NetworkUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Utilities.PermissionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Utilities.TimeOutTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Utilities.TimerUtilitiesKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Helper.Utilities.UriUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkApms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkApmsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkBillingDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkBillingDetailsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkConfigurationDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkLanguageCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkLanguageCodeKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkPaymentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkPaymentResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkShippingDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkShippingDetailsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkTokenFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkTokenFormatKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkTokenise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkTokeniseKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkTransactionClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkTransactionClassKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkTransactionDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkTransactionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Integrationmodels.PaymentSdkTransactionTypeKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.PaymentSdkActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.PaymentSdkActivityKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.PaymentSdkConfigBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.PaymentSdkFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.PaymentSdkFragmentKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.PaymentSdkParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Samsungpay.Model.Repo.SamsungPayRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Samsungpay.Model.SamPayBodyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Samsungpay.View.SamsungPayFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Samsungpay.View.SamsungPayFragmentKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Samsungpay.Viewmodel.Factory.SamPayViewModelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Samsungpay.Viewmodel.SamsungPayViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Base.BaseBillingShippingDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Base.BasePaymentFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Base.BaseTransactionRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.ConstantsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.DefaultValuesKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.DI.APIClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Interfaces.IActivityCommunicationInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Interfaces.IActivityReturnResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Interfaces.ICallbackPaymentInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Request.CardDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Request.PtDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Request.QueryTransactionRequestBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Request.Samsungtoken.DS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Request.Samsungtoken.PaymentShippingAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Request.Samsungtoken.SamPayTokenModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Request.Samsungtoken.Shipping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Request.TransactionRequestBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Response.ErrorResponseBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Response.ErrorResponseBodyKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Response.PaymentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Response.PaymentInfoKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Response.PaymentResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Response.PaymentResultKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Response.TransactionResponseBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Response.TransactionResponseBodyKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Shared.CustomerDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Shared.CustomerDetailsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Shared.ShippingDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.Shared.ShippingDetailsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Model.TransactionResponseWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Remote.ITransactionWebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Sealed.BillingDataValidatorSealed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Sealed.ConfigDataValidatorSealed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Sealed.MissingInfoValidatorSealed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Utils.CBCEncryptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Validator.ConfigDataValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Sharedclasses.Validator.MissingInfoValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Tokenizationpayment.Model.Repo.TokenizationPaymentRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Tokenizationpayment.Model.TokenizationPaymentBodyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Tokenizationpayment.View.TokenizationPaymentFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Tokenizationpayment.View.TokenizationPaymentFragmentKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Tokenizationpayment.Viewmodel.Factory.TokenizationPaymentViewModelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Payment.Paymentsdk.Tokenizationpayment.Viewmodel.TokenizationPaymentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DialogsKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>